aiohttp==3.7.4.post0
aiohttp-json-rpc==0.13.3
aiosqlite==0.17.0
appdirs==1.4.4
apsw-wheels==3.36.0.post1
astroid==2.5.1
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
contextlib2==21.6.0
cryptography==3.4.7
discord.py==1.7.3
distro==1.6.0
ffmpeg==1.4
fuzzywuzzy==0.18.0
idna==3.2
isort==5.8.0
lazy-object-proxy==1.6.0
Markdown==3.3.4
mccabe==0.6.1
multidict==5.1.0
psutil==5.8.0
pycparser==2.20
Pygments==2.10.0
pylint==2.7.2
pymongo==3.12.1
PyNaCl==1.4.0
pyspnego==0.1.5
python-dateutil==2.8.2
python-Levenshtein-wheels==0.13.2
pytz==2021.1
PyYAML==5.4.1
Red-DiscordBot==3.4.18
Red-Lavalink==0.9.4
rich==10.9.0
schema==0.7.4
six==1.16.0
smbprotocol==1.5.0
toml==0.10.2
typing-extensions==3.10.0.2
uvloop==0.16.0
wrapt==1.12.1
yarl==1.6.3
youtube-dl==2021.12.17
